# Penguin.Cms.Modules.Auditing

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Cms.Modules.Auditing.Local.csproj  Penguin.Cms.Modules.Auditing.Local.sln  Penguin.Cms.Modules.Auditing.csproj  Penguin.Cms.Modules.Auditing.sln  Penguin.Cms.Modules.Auditing.xml  README.md  _ViewImports.cshtml
Areas/Admin/Controllers/: AuditController.cs
Areas/Admin/Views/Audit/: LeftPane.cshtml  ListEntries.cshtml
ComponentProviders/: AdminNavigationMenuProvider.cs  ViewModuleProvider.cs
